{
    "Title": "Hola mundo!",
    "Intro": "Hola compagnero. Soy {{name}} y tengo {{age}} agnos!",
    "Footer": "Realizado con pasion",
    "Test": "Eso es un test",
    "FirstObject":{
        "SecondObject":"Eso es el segundo objecto"
    }
}